PERPLEXITY_API_KEY= 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
GOOGLE_API_KEY = AIzaSyC8IM5kjTjwfFZprXLwIN4W_0YYhRgpOsk
GOOGLE_CSE_ID = 734fa0f5ff2fe49fa
EMAIL_HOST=imap.gmail.com
EMAIL_USER=shantam.ranjan1603@gmail.com
